{
    "applicationName" : "socket",
    "applicationId": "7aiwizqicba5sk4ez3xa54buczyjti1ypsqqelsboojdonl9",
    "applicationKey": "61q803v9x59wfjmxwjf60jfg5ay8sv9ukezw1khaz3k14krv",
    "global": {
        "avVersion": "0.3.1"
    }
}
